:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#container {
    border: solid 5px black;
    width: 800px;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin-bottom: 30px;
}

.grid-item {
    border: 1px solid black;
    padding: 0px;
    margin: 0px;
}

h1 {
    margin-bottom: 5px;
}

p {
    margin-bottom: 20px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
    margin-bottom: 30px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition-duration: 0.1s;
}

button:hover {
    background-color: rgb(187, 222, 245);
}

button:active {
    background-color: rgb(140, 203, 245);
    transform: translateY(4px);
}